{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Background","order":5,"path":"folders/Objetos/Background.yy",},
    {"name":"Config","order":8,"path":"folders/Objetos/Config.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objetos/Enemy.yy",},
    {"name":"Hud","order":4,"path":"folders/Objetos/Hud.yy",},
    {"name":"Player","order":3,"path":"folders/Objetos/Player.yy",},
    {"name":"Weapons","order":7,"path":"folders/Objetos/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Weapons","order":6,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Pistol","order":1,"path":"folders/Sprites/Weapons/Pistol.yy",},
    {"name":"Revolver","order":2,"path":"folders/Sprites/Weapons/Revolver.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_revolver","order":2,"path":"objects/obj_revolver/obj_revolver.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_enemy_moving","order":1,"path":"sprites/spr_enemy_moving/spr_enemy_moving.yy",},
    {"name":"spr_player_moving","order":1,"path":"sprites/spr_player_moving/spr_player_moving.yy",},
    {"name":"obj_shoot","order":1,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"spr_player_idle_attack2_hb","order":5,"path":"sprites/spr_player_idle_attack2_hb/spr_player_idle_attack2_hb.yy",},
    {"name":"spr_shoot","order":2,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"spr_player_idle_attack_hb","order":4,"path":"sprites/spr_player_idle_attack_hb/spr_player_idle_attack_hb.yy",},
    {"name":"spr_player_idle_attack","order":2,"path":"sprites/spr_player_idle_attack/spr_player_idle_attack.yy",},
    {"name":"spr_player_idle_attack2","order":3,"path":"sprites/spr_player_idle_attack2/spr_player_idle_attack2.yy",},
  ],
}